/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
class Student{
    int no;
    String name;
    Student(int no, String name){
        this.no = no;
        this.name = name;
    }
    

}

class NameComparator implements Comparator<Student>{

    public int compare(Student s1, Student s2){
        return s1.name.compareTo(s2.name);
    }    
}

class NumberComparator implements Comparator<Student>{
    
    public int compare(Student s1, Student s2){
        if(s1.no > s2.no)
            return 1;
        else if(s1.no < s2.no)
            return -1;
        else 
            return 0;
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
				Student s1 = new Student(101, "michael");
		Student s2 = new Student(102, "james");
		Student s3 = new Student(103, "pam");
		Student s4 = new Student(100, "raj");
		
		ArrayList<Student> listOfStudents = new ArrayList<Student>();
		listOfStudents.add(s1);
		listOfStudents.add(s2);
		listOfStudents.add(s3);
		listOfStudents.add(s4);
		Collections.sort(listOfStudents, new NameComparator());
	//	listOfStudents.forEach( st -> System.out.println( st.no +" : " +st.name));
        Collections.sort(listOfStudents, new NumberComparator());
		listOfStudents.forEach( st -> System.out.println( st.no +" : " +st.name));
	}
}
